<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cesium wepack template</title>
  </head>
  <body>
    <div id="cesiumContainer"></div>
  </body>
</html>
